<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Firebase Control David Crawford</title>
      <script src="https://www.gstatic.com/firebasejs/4.5.2/firebase.js"></script>
      <script src="firecontrol.js"></script>
  </head>
  <body>
    <div class="mainView">
      <h2>Insert JSON into Database</h2>
      <input id="upload" type="file">
      <button onclick="processUpload()">Upload</button>
      </form>
      <div id="num"></div>
      <div id="liveView">
        <h2>Live View</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody id="liveContents">
            </tbody>
        </table>
      </div>
    </div>
    <div class="mainView">
      <h2>Manual Insert</h2>
      <form method="post" onsubmit="return submitForm(this.form)">
        Name:<br>
        <input id="nameIn" type="text" name="name" required="required" pattern="([A-Z][a-z]*){1}(\s{1}[A-Z][a-z]*)?(\s{1}[A-Z][a-z]*)?" title="Please capitalize each name and/or initial."><br>
        Phone Number:<br>
        <input id="phoneIn" type="text" name="phone" required="required" pattern="([0-9]{7}|[0-9]{10})" title="Please use the following format: ####### or ##########."><br>
        Age:<br>
        <input id="ageIn" type="number" name="age" required="required"><br><br>
        <input type="submit" name="submit" value="Submit">
      </form>
    </div>
    <div class="mainView">
      <h2>Search Database</h2>
      <input type="text" id="searchIn">
      <input type="button" onClick="search()" value="Search">
      <div>
        <h2>Live View</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody id="liveSearch">
            </tbody>
        </table>
      </div>
    </div>
    <div id="deleteArea">
      <input id="delBtn" type="button" onClick="clearDB()" value="Erase Database">
    </div>
  </body>
  <style>
    .mainView {
      float: left;
      position: relative;
      width: 30%;
      margin: auto;
      padding: 10px;
      border: 5px solid grey;
    }
    #deleteArea {
      float: left;
      width: 100%;
      height: 50px;
      text-align: center;
    }
    #delBtn {
      border: 0;
      width: 40%;
      height: inherit;
      margin: 10px;
      background-color: brown;
      color: white;
      font-size: 1em;
      transition: 0.5s;
    }
    #delBtn:hover {
      background-color: red;
      color: white;
      font-size: 1.2em;
      transition: 0.5s;
    }
    table{
      border-collapse: collapse;
      border: 1px solid black;
    }
    table td{
      border: 1px solid black;
      padding: 10px 20px;
    }
  </style>
</html>
